<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/WkmUtl.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="fueruwakame">
      <source>
        <property name="Image">resource:WkmUtl.fueruwakame.png</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="MainWindow" design-size="773 300">
    <action-group name="Default">
      <action id="testAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">test</property>
        <property name="ShortLabel" translatable="yes">test</property>
      </action>
      <action id="Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">ファイル</property>
        <property name="ShortLabel" translatable="yes">ファイル</property>
      </action>
      <action id="Action1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">フィルタ</property>
        <property name="ShortLabel" translatable="yes">フィルタ</property>
      </action>
      <action id="Action2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">設定</property>
        <property name="ShortLabel" translatable="yes">設定</property>
      </action>
      <action id="Action3">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">編集</property>
        <property name="ShortLabel" translatable="yes">編集</property>
      </action>
      <action id="Action4">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">プロファイル</property>
        <property name="ShortLabel" translatable="yes">プロファイル</property>
      </action>
      <action id="Action5">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">表示</property>
        <property name="ShortLabel" translatable="yes">表示</property>
      </action>
      <action id="Action6">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">その他</property>
        <property name="ShortLabel" translatable="yes">その他</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">WkmUtl</property>
    <property name="Icon">resource:WkmUtl.fueruwakame.png</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="DefaultWidth">1280</property>
    <property name="DefaultHeight">720</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_136_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="Action" />
              <node type="Menu" action="Action1" />
              <node type="Menu" action="Action2" />
              <node type="Menu" action="Action3" />
              <node type="Menu" action="Action4" />
              <node type="Menu" action="Action5" />
              <node type="Menu" action="Action6" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame1">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.DrawingArea" id="drawingarea1">
                    <property name="MemberName" />
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel7">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;WkmUtl モックアップ&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HScrollbar" id="hscrollbar1">
                <property name="MemberName" />
                <property name="Upper">100</property>
                <property name="PageIncrement">10</property>
                <property name="PageSize">10</property>
                <property name="StepIncrement">1</property>
                <property name="Value">61.6535433070866</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">GtkButton</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button3">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">GtkButton</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button4">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">GtkButton</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button5">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">GtkButton</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>